*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "adorn-roman", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    font-size: 18px;
    line-height: 31px;
}

body{
    padding-top: 70px;
}

main{
    margin: 20px;
    border: 5px solid black;
    border-radius: 20px;
    position: relative;
}

.corner-decoration{
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
}

.corner-decoration.upper-left{
top: -15px;
left: -15px;
}

.corner-decoration.upper-right{
top: -15px;
right: -15px;    
}

.corner-decoration.lower-left{
bottom: -15px;
left: -15px;
}

.corner-decoration.lower-right{
bottom: -15px;
right: -15px;
}

/* NAVIGATION BAR */

h2{
    font-family: "mostra-nuova", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:25px;
    line-height: 20px;
    padding: 20px 0px;
}

.navbar {
    font-size: 20px;

    background: black;
    align-items: center;
    justify-content: center;
    padding: 5px 10px 0px;
    position: fixed;
    width: 100%;
    transition: .4s;
    top: 0;
    z-index: 1;
}

.nav-body{
    height: 65px;
    display: flex;
    justify-content: space-evenly;
}

.nav-body li{
    list-style-type: none;
}

.nav-body li a{
    text-decoration: none;
    transition: .3s;
    color: white;
}

.nav-body li a:hover{
color: #fff6ce;
}

.nav-body li a.active{
    color: #e6d06e;
}

.nav-icon{
    width: 50px;
    height: 57px;
    padding: 5px 0px;
    display: block;
    background-image: url(../img/sun_icon.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .25s;
}

.nav-icon:hover{
    background-image: url(../img/sun_icon_yellow.png);
}

.nav-icon.active{
    background-image: url(../img/sun_icon_dark_yellow.png);
}



/* TITLE */

.title{
    display: block;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: auto;
}

h1{
    font-family: "adorn-condensed-sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:135px;
    text-align: center;
    padding: 250px 0px 10px;
    line-height: 130px;
}

#decor-line{
    width: 60%;
    max-width: 760px;
    height: 5px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    position: relative;
}

#decor-line::before{
    content: "";
    position: absolute;
    top: -1.5px;
    left: -15px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: black;
}

#decor-line::after{
    content: "";
    position: absolute;
    top: -1.5px;
    right: -15px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: black;
}

/* INTRODUCTION PARAGRAPH */

.introduction{
    padding-top: 155px;
    padding-left: 20px;
    padding-right: 20px;
}

h3{
    font-family: "adorn-condensed-sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    text-align: center;
    line-height: 70px;
    color: black;
}

p{
    font-size: 30px;
    line-height: 35pt;
    width: 55%;
    margin: auto;
    max-width: 1000px;
    padding: 40px 20px;
}


/* MAJOR AND MINOR ACANA CARD FRONTS */


.major-minor{
    display: flex;
    justify-content: space-evenly;
    padding: 200px 0px 250px;
    text-align: center;
    color: black;
    gap: 10vw;
    flex-wrap: wrap;
}

.major-minor img{
    width: 375px;
    height: auto;
    max-width: 100%;
    margin-top: 25px;
}

.btn{
    border: 5px solid black;
    border-radius: 25px;
    background-color: white;
    color: black;
    padding: 15px 30px 0px;
    font-size: 16px;
    cursor: pointer;
    margin: 4px;
}

.btn.btn1:active{
    background-color: #e6d06e;
    color: black;
}

.btn1:hover{
    background-color: #fff6ce;
    color: black;
}

.btn.btn2:active{
    background-color: #e6d06e;
    color: black;
}

.btn2:hover{
    background-color: #fff6ce;
    color: black;
}



/* CONTENT AND CONTEXT PAGE */



.sub-page-section h3{
    font-family: "adorn-condensed-sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    text-align: center;
    padding-top: 100px;
}

.content-heading-paragraph p{
    font-size: 30px;
    line-height: 35pt;
    width: 55%;
    margin: auto;
    max-width: 1000px;
    padding: 40px 20px;
}

.sub-page-section p{
    font-size: 25px;
    line-height: 37pt;
    width: 55%;
    margin: auto;
    max-width: 1000px;
    padding-top: 40px;
}

h4{
    font-size:30px;
    text-align: center;
    padding-top: 50px;
}

#minor-arcana-caption{
    font-size: 23px;
    line-height: 39px;
    width: 55%;
    margin: auto;
    max-width: 1000px;
    padding-top: 20px;
    text-align: center;
}

#bullet-point{
    font-size: 23px;
    line-height: 34pt;
    width: 45%;
    margin: auto;
    max-width: 1000px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

#decor-line.sub-page{
    width: 60%;
    max-width: 540px;
    height: 5px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.sun-divider{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    height: 150px;
    width: auto;
}

.card-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-content: center;
    gap: 80px;
    padding: 50px;
    max-width: 1000px;
    margin: auto;
}

.card-images img{
    width: 290px;
    height: auto;
}

.card-images li{
    display: block;
    width: 290px;
}

.card-images li div{
    margin-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
}

h5{
    font-size: 18px;
}


@media (max-width: 1200px) {
    .major-title-card h3{
        font-size: 39px;
        line-height: 45px;
    }

    .minor-title-card h3{
        font-size: 39px;
        line-height: 45px;
    }

    .sub-page-section p{
        font-size: 26px;
        line-height:38px;
        width: 70%;
    }

    .sub-page-section h3 {
        font-size: 60px;
    }

    p{
        width: 75%;
    }
}

@media (max-width: 800px) {
    p{
        width: 75%;
        font-size: 24px;
        line-height: 30pt;
    }

    #content-page, #context-page {
        font-size: 110px;
    }
}

@media (max-width: 640px) {
    h3{
    font-size: 40px;
    }

    h1{
        font-size: 100px;
    }
    
    #content-page, #context-page {
        font-size: 80px;
        line-height:100px;
    }

    p{
        width:85%;
        font-size: 22px;
        line-height: 25pt;
    }

    .sub-page-section p{
        width: 85%;
        font-size: 22px;
        line-height:25pt;
    }

    #bullet-point{
        width: 85%;
        font-size: 22px;
        line-height:25pt;
        padding-left: 50px;
    }

    .content-heading-paragraph p{
        width: 85%;
        font-size: 22px;
        line-height: 25pt;
    }

    #minor-arcana-caption{
        width: 85%;
        font-size: 20px;
        line-height: 25pt;
    }

    .card-images img{
        width:245px;
    }

    .card-images li{
        display: block;
        width: 245px;
    }
}
